<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFED577B"
        android:gravity="center"
        android:text="기사정보"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차량번호"
        android:textSize="25dp"
        android:textColor="#7f7f7f"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/txtCarNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtArrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기사님이 오는중입니다 차량번호를 확인하세요"
            android:textColor="#7f7f7f"
            android:textSize="20dp"
            android:layout_gravity="start" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancelResv"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#ED577B"
            android:text="호출 취소" />

    </LinearLayout>
</LinearLayout>