<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFED577B"
        android:gravity="center"
        android:text="차량 호출중"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/going"
        android:layout_width="252dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/going" />


    <TextView
        android:id="@+id/txtBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="출발지"
        android:textColor="#7f7f7f"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="목적지"
        android:textColor="#7f7f7f"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtArrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가장 가까운 거리의 기사를 찾고 있습니다."
            android:textColor="#7f7f7f"
            android:textSize="20dp"
            android:layout_gravity="start" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancelResv"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFED577B"
            android:text="호출 취소" />

    </LinearLayout>


</LinearLayout>